section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    border: 1px solid black;
    background-color: salmon;
    gap: 25px;
    padding: 10px ;

    & #random,#check,#search{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        gap: 10px;
        padding: 2em;
        & img{
            align-self: flex-start;
            height: 5em;
            width:  5em;
        }
    }
    

}
#content{
    display: flex;
    justify-content: center;
    height: 5em;
    width: 70%;
    background-color: black;
    border-radius: 22px ;
    -webkit-border-radius: 22px ;
    -moz-border-radius: 22px ;
    -ms-border-radius: 22px ;
    -o-border-radius: 22px ;
    
}


#content p
{
    height: 2em;
    align-self: center;
    color: white;
}
button{
    align-self: center;
    background-color: salmon;
    color: white;
    width: 8em;
    height: 3em;

}
select{
    background-color: salmon;
    color: white;
    border: 1px solid black;

}